AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
AWS_ACCESS_SECRET=<YOUR_AWS_ACCESS_SECRET>
AWS_SESSION_TOKEN=<YOUR_AWS_SESSION_TOKEN>
S3_BUCKET_NAME=<YOUR_S3_BUCKET_NAME>
S3_BUCKET_BASE_URL=<YOUR_S3_BUCKET_BASE_URL>